# Filijet

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arksana/filijet/: DetailActivityTest.java  MainActivityTest.java  MyViewAction.java  RecyclerViewItemCountAssertion.java  TestMainActivityAndDetailActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arksana/filijet/: AboutMe.java  DetailActivity.java  EspressoIdlingResource.java  LiveDataTestUtil.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/arksana/filijet/adapter/: CardViewFilmAdapter.java  GridFilmAdapter.java  ListFilmAdapter.java  PagedAdapter.java
app/src/main/java/com/arksana/filijet/anim/: ProgressBarAnimation.java
app/src/main/java/com/arksana/filijet/data/: AppDatabase.java  DataRepository.java  Film.java  FilmDAO.java  FilmData.java
app/src/main/java/com/arksana/filijet/main/: DetailViewModel.java  MainFragment.java  MainViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/arksana/filijet/utils/: EspressoIdlingResource.java
app/src/main/res/drawable/: cpb_1.xml  ic_favorite.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_about_me.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_cardview_film.xml  item_data_loading.xml  item_grid_film.xml  item_list_film.xml
app/src/main/res/menu/: fav.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arksana/filijet/main/: DataRepositoryTest.java  DetailViewModelTest.java  GetData.java  MainViewModelTest.java  PagedListUtil.java
app/src/test/resources/: favorite.json  movies.json  tvshow.json
gradle/wrapper/: gradle-wrapper.properties
